******************************************************************************************************************************

                                                      CHAMBERS

****************************************************************************************************************************** 
------------------------------------------------------------------------------------------------------------------------------
                                                        INTRO
------------------------------------------------------------------------------------------------------------------------------
The Royal Court, evening. You kneel before the King, one of many summoned by him to carry out a dangerous task. You are the 
last of the day's cohort. All were ordered to explore a dungeon, recently discovered, which lies beneath the castle. All were 
commanded to make a brief sortie and then return immediately, but none have. After weeks of sending out his subjects, 
the Council advises him to postpone sending anyone else until more is known. He decrees that you shall be the last. Weary and 
frustrated, he tells you to report to the kitchens, as that is where the entrance to the dungeon lies. Having given you your 
orders, he gets up and leaves, and you are ushered out of the court.

As you are being led away, you ask one of the councillors what you are supposed to do. You ask about the kitchens; about the 
Captain of the Guard, and when he's going to brief you. The councillor lowers his eyes and tells you that the Captain was the 
first to volunteer. After that, many of the guards took up the mantle and set off to search for their 
comrade. One week later, there were barely enough fighting men left to defend the castle and the King decreed that no
more may go. With few soldiers left, it was up to the Castle Stewards to guard the entrance to the dungeon: a motley crew of
anyone who can be spared. The wine cellar is where the entrance lies, now transformed into a stockade. The Chef, as head of 
the kitchens, is responsible for keeping it manned and for making sure that you're the last to enter. Should you not return by
the new moon, the entrance will be sealed and the cellar closed off. 

Old legends etc, sorcerers, multiple chambers, blah, blah, blah.

Godspeed and go with Grace!
------------------------------------------------------------------------------------------------------------------------------
                                                      GAMEPLAY
------------------------------------------------------------------------------------------------------------------------------
Initial equipment and selection etc done in castle kitchen with chef.