******************************************************************************************************************************

                                                      CHAMBERS

****************************************************************************************************************************** 
------------------------------------------------------------------------------------------------------------------------------
                                                        INTRO
------------------------------------------------------------------------------------------------------------------------------
The Royal Court, evening. You kneel before the King, one of many summoned by him to carry out a dangerous task. You are the 
last of the day's cohort. All were ordered to explore a dungeon, recently discovered, which lies beneath the castle. All were 
commanded to make a brief sortie and then return immediately, but none have. After weeks of sending out his subjects, 
the Council advises him to postpone sending anyone else until more is known. He decrees that you shall be the last. Weary and 
frustrated, he tells you to report to the kitchens, as that is where the entrance to the dungeon lies. Having given you your 
orders, he gets up and leaves, and you are ushered out of the court.

As you are being led away, you ask one of the councillors what you are supposed to do. You ask about the kitchens; about the 
Captain of the Guard, and when he's going to brief you. The councillor lowers his eyes and tells you that the Captain was the 
first to volunteer. After that, many of the guards took up the mantle and set off to search for their 
comrade. One week later, there were barely enough fighting men left to defend the castle and the King decreed that no
more may go. With few soldiers left, it was up to the Castle Stewards to guard the entrance to the dungeon: a motley crew of
anyone who can be spared. The wine cellar is where the entrance lies, now transformed into a stockade. The Chef, as head of 
the kitchens, is responsible for keeping it manned and for making sure that you're the last to enter. Should you not return by
the new moon, the entrance will be sealed and the cellar closed off. 

Old legends etc, sorcerers, multiple chambers, blah, blah, blah.

Godspeed and go with Grace!
------------------------------------------------------------------------------------------------------------------------------
                                                      GAMEPLAY
------------------------------------------------------------------------------------------------------------------------------

Roguelike, one life, permadeath etc etc. Similar length to a game of NetHack, i.e variable!

Gameplay divided into two sections: the puzzles and the events. Events are choices to be made as per adventure books. They can occur as dialogue, or
narrative etc. They can be influenced by your current equipment and efforts in previous chambers. Sometimes they lead to puzzles, sometimes they don't, sometimes
they kill you.

Equipment and items: bombs, keys, ropes, weapons, and armour. Each has a use, and can be used up. For example, an event could be bypassed by using on of them,
or a puzzle made easier, or a secret revealed. 

Notris - seal the chamber's entrance to stop monsters/demons invading the castle, and also to protect you from the marauding worm which crashes through the
floors and ceilings occasionally. This also blocks your escape...Points gained for complete lines, which points deducted for gaps. Lines don't vanish. Objective
is to top out, so opposite of Tetris. Is finite and had a goal.

Worm - flee frantically from a giant worm. Reverse Snake - you are a morsel to be devoured, and you must dodge the worm
and collect up the varioius magical artefacts etc before it eats them, so it can't grow. Eventually you either need to escape into the next chamber, or lead
it into a trap. 

Ending depends on which puzzles were completed in each chamber, which events were encountered in each chamber, and other options...